mollie-payments-for-woocommerce/public/js/entrypoints.json (before)
{
  "entrypoints": {
    "babel-polyfill.min": {
      "js": [
        "/public/js/babel-polyfill.min.js"
      ]
    },
    "applepay.min": {
      "js": [
        "/public/js/applepay.min.js"
      ]
    },
    "applepayDirect.min": {
      "js": [
        "/public/js/applepayDirect.min.js"
      ]
    },
    "applepayDirectCart.min": {
      "js": [
        "/public/js/applepayDirectCart.min.js"
      ]
    },
    "paypalButton.min": {
      "js": [
        "/public/js/paypalButton.min.js"
      ]
    },
    "paypalButtonCart.min": {
      "js": [
        "/public/js/paypalButtonCart.min.js"
      ]
    },
    "settings.min": {
      "js": [
        "/public/js/settings.min.js"
      ]
    },
    "gatewaySettings.min": {
      "js": [
        "/public/js/gatewaySettings.min.js"
      ]
    },
    "advancedSettings.min": {
      "js": [
        "/public/js/advancedSettings.min.js"
      ]
    },
    "gatewaySurcharge.min": {
      "js": [
        "/public/js/gatewaySurcharge.min.js"
      ]
    },
    "mollie-components.min": {
      "js": [
        "/public/js/mollie-components.min.js"
      ]
    },
    "mollie-components-blocks.min": {
      "js": [
        "/public/js/mollie-components-blocks.min.js"
      ]
    },
    "mollieBlockIndex.min": {
      "js": [
        "/public/js/mollieBlockIndex.min.js"
      ]
    },
    "paypalButtonBlockComponent.min": {
      "js": [
        "/public/js/paypalButtonBlockComponent.min.js"
      ]
    },
    "applepayButtonBlockComponent.min": {
      "js": [
        "/public/js/applepayButtonBlockComponent.min.js"
      ]
    },
    "mollieBillie.min": {
      "js": [
        "/public/js/mollieBillie.min.js"
      ]
    },
    "mollieIn3.min": {
      "js": [
        "/public/js/mollieIn3.min.js"
      ]
    }
  }
}

mollie-payments-for-woocommerce/public/js/entrypoints.json (after)
{
  "entrypoints": {
    "babel-polyfill.min": {
      "js": [
        "/public/js/babel-polyfill.min.js"
      ]
    },
    "applepay.min": {
      "js": [
        "/public/js/applepay.min.js"
      ]
    },
    "applepayDirect.min": {
      "js": [
        "/public/js/applepayDirect.min.js"
      ]
    },
    "applepayDirectCart.min": {
      "js": [
        "/public/js/applepayDirectCart.min.js"
      ]
    },
    "paypalButton.min": {
      "js": [
        "/public/js/paypalButton.min.js"
      ]
    },
    "paypalButtonCart.min": {
      "js": [
        "/public/js/paypalButtonCart.min.js"
      ]
    },
    "settings.min": {
      "js": [
        "/public/js/settings.min.js"
      ]
    },
    "gatewaySettings.min": {
      "js": [
        "/public/js/gatewaySettings.min.js"
      ]
    },
    "advancedSettings.min": {
      "js": [
        "/public/js/advancedSettings.min.js"
      ]
    },
    "gatewaySurcharge.min": {
      "js": [
        "/public/js/gatewaySurcharge.min.js"
      ]
    },
    "mollie-components.min": {
      "js": [
        "/public/js/mollie-components.min.js"
      ]
    },
    "mollie-components-blocks.min": {
      "js": [
        "/public/js/mollie-components-blocks.min.js"
      ]
    },
    "mollieBlockIndex.min": {
      "js": [
        "/public/js/mollieBlockIndex.min.js"
      ]
    },
    "paypalButtonBlockComponent.min": {
      "js": [
        "/public/js/paypalButtonBlockComponent.min.js"
      ]
    },
    "applepayButtonBlockComponent.min": {
      "js": [
        "/public/js/applepayButtonBlockComponent.min.js"
      ]
    },
    "mollieBillie.min": {
      "js": [
        "/public/js/mollieBillie.min.js"
      ]
    }
  }
}

mollie-payments-for-woocommerce/public/js/entrypoints.json (diff)
@@ -79,11 +79,6 @@
       "js": [
         "/public/js/mollieBillie.min.js"
       ]
-    },
-    "mollieIn3.min": {
-      "js": [
-        "/public/js/mollieIn3.min.js"
-      ]
     }
   }
 }
