mollie-payments-for-woocommerce/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "composer/ca-bundle",
            "version": "1.3.6",
            "version_normalized": "1.3.6.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/ca-bundle.git",
                "reference": "90d087e988ff194065333d16bc5cf649872d9cdb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/ca-bundle/zipball/90d087e988ff194065333d16bc5cf649872d9cdb",
                "reference": "90d087e988ff194065333d16bc5cf649872d9cdb",
                "shasum": ""
            },
            "require": {
                "ext-openssl": "*",
                "ext-pcre": "*",
                "php": "^5.3.2 || ^7.0 || ^8.0"
            },
            "require-dev": {
                "phpstan/phpstan": "^0.12.55",
                "psr/log": "^1.0",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^2.5 || ^3.0 || ^4.0 || ^5.0 || ^6.0"
            },
            "time": "2023-06-06T12:02:59+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\CaBundle\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "http://seld.be"
                }
            ],
            "description": "Lets you find a path to the system CA bundle, and includes a fallback to the Mozilla CA bundle.",
            "keywords": [
                "cabundle",
                "cacert",
                "certificate",
                "ssl",
                "tls"
            ],
            "support": {
                "irc": "irc://irc.freenode.org/composer",
                "issues": "https://github.com/composer/ca-bundle/issues",
                "source": "https://github.com/composer/ca-bundle/tree/1.3.6"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./ca-bundle"
        },
        {
            "name": "mollie/mollie-api-php",
            "version": "v2.61.0",
            "version_normalized": "2.61.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mollie/mollie-api-php.git",
                "reference": "d3ec7a191985aa57bec9b4425a665e95b4ba346a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mollie/mollie-api-php/zipball/d3ec7a191985aa57bec9b4425a665e95b4ba346a",
                "reference": "d3ec7a191985aa57bec9b4425a665e95b4ba346a",
                "shasum": ""
            },
            "require": {
                "composer/ca-bundle": "^1.2",
                "ext-curl": "*",
                "ext-json": "*",
                "ext-openssl": "*",
                "php": "^7.2|^8.0"
            },
            "require-dev": {
                "eloquent/liberator": "^2.0||^3.0",
                "friendsofphp/php-cs-fixer": "^3.0",
                "guzzlehttp/guzzle": "^6.3 || ^7.0",
                "phpstan/phpstan": "^1.4",
                "phpunit/phpunit": "^8.5 || ^9.5"
            },
            "suggest": {
                "mollie/oauth2-mollie-php": "Use OAuth to authenticate with the Mollie API. This is needed for some endpoints. Visit https://docs.mollie.com/ for more information."
            },
            "time": "2023-07-31T15:37:46+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Mollie\\Api\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Mollie B.V.",
                    "email": "info@mollie.com"
                }
            ],
            "description": "Mollie API client library for PHP. Mollie is a European Payment Service provider and offers international payment methods such as Mastercard, VISA, American Express and PayPal, and local payment methods such as iDEAL, Bancontact, SOFORT Banking, SEPA direct debit, Belfius Direct Net, KBC Payment Button and various gift cards such as Podiumcadeaukaart and fashioncheque.",
            "homepage": "https://www.mollie.com/en/developers",
            "keywords": [
                "Apple Pay",
                "CBC",
                "Przelewy24",
                "api",
                "bancontact",
                "banktransfer",
                "belfius",
                "belfius direct net",
                "charges",
                "creditcard",
                "direct debit",
                "fashioncheque",
                "gateway",
                "gift cards",
                "ideal",
                "inghomepay",
                "intersolve",
                "kbc",
                "klarna",
                "mistercash",
                "mollie",
                "paylater",
                "payment",
                "payments",
                "paypal",
                "paysafecard",
                "podiumcadeaukaart",
                "recurring",
                "refunds",
                "sepa",
                "service",
                "sliceit",
                "sofort",
                "sofortbanking",
                "subscriptions"
            ],
            "support": {
                "issues": "https://github.com/mollie/mollie-api-php/issues",
                "source": "https://github.com/mollie/mollie-api-php/tree/v2.61.0"
            },
            "install-path": "../mollie/mollie-api-php"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

mollie-payments-for-woocommerce/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "composer/ca-bundle",
            "version": "1.5.1",
            "version_normalized": "1.5.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/ca-bundle.git",
                "reference": "063d9aa8696582f5a41dffbbaf3c81024f0a604a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/ca-bundle/zipball/063d9aa8696582f5a41dffbbaf3c81024f0a604a",
                "reference": "063d9aa8696582f5a41dffbbaf3c81024f0a604a",
                "shasum": ""
            },
            "require": {
                "ext-openssl": "*",
                "ext-pcre": "*",
                "php": "^7.2 || ^8.0"
            },
            "require-dev": {
                "phpstan/phpstan": "^1.10",
                "psr/log": "^1.0 || ^2.0 || ^3.0",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^4.0 || ^5.0 || ^6.0 || ^7.0"
            },
            "time": "2024-07-08T15:28:20+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\CaBundle\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "http://seld.be"
                }
            ],
            "description": "Lets you find a path to the system CA bundle, and includes a fallback to the Mozilla CA bundle.",
            "keywords": [
                "cabundle",
                "cacert",
                "certificate",
                "ssl",
                "tls"
            ],
            "support": {
                "irc": "irc://irc.freenode.org/composer",
                "issues": "https://github.com/composer/ca-bundle/issues",
                "source": "https://github.com/composer/ca-bundle/tree/1.5.1"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./ca-bundle"
        },
        {
            "name": "mollie/mollie-api-php",
            "version": "v2.71.0",
            "version_normalized": "2.71.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mollie/mollie-api-php.git",
                "reference": "dff324f0621ff134fbefffa42ee511833a58578f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mollie/mollie-api-php/zipball/dff324f0621ff134fbefffa42ee511833a58578f",
                "reference": "dff324f0621ff134fbefffa42ee511833a58578f",
                "shasum": ""
            },
            "require": {
                "composer/ca-bundle": "^1.2",
                "ext-curl": "*",
                "ext-json": "*",
                "ext-openssl": "*",
                "php": "^7.2|^8.0"
            },
            "require-dev": {
                "eloquent/liberator": "^2.0||^3.0",
                "friendsofphp/php-cs-fixer": "^3.0",
                "guzzlehttp/guzzle": "^6.3 || ^7.0",
                "phpstan/phpstan": "^1.4",
                "phpunit/phpunit": "^8.5 || ^9.5"
            },
            "suggest": {
                "mollie/oauth2-mollie-php": "Use OAuth to authenticate with the Mollie API. This is needed for some endpoints. Visit https://docs.mollie.com/ for more information."
            },
            "time": "2024-07-17T08:02:14+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Mollie\\Api\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Mollie B.V.",
                    "email": "info@mollie.com"
                }
            ],
            "description": "Mollie API client library for PHP. Mollie is a European Payment Service provider and offers international payment methods such as Mastercard, VISA, American Express and PayPal, and local payment methods such as iDEAL, Bancontact, SOFORT Banking, SEPA direct debit, Belfius Direct Net, KBC Payment Button and various gift cards such as Podiumcadeaukaart and fashioncheque.",
            "homepage": "https://www.mollie.com/en/developers",
            "keywords": [
                "Apple Pay",
                "CBC",
                "Przelewy24",
                "api",
                "bancontact",
                "banktransfer",
                "belfius",
                "belfius direct net",
                "charges",
                "creditcard",
                "direct debit",
                "fashioncheque",
                "gateway",
                "gift cards",
                "ideal",
                "inghomepay",
                "intersolve",
                "kbc",
                "klarna",
                "mistercash",
                "mollie",
                "paylater",
                "payment",
                "payments",
                "paypal",
                "paysafecard",
                "podiumcadeaukaart",
                "recurring",
                "refunds",
                "sepa",
                "service",
                "sliceit",
                "sofort",
                "sofortbanking",
                "subscriptions"
            ],
            "support": {
                "issues": "https://github.com/mollie/mollie-api-php/issues",
                "source": "https://github.com/mollie/mollie-api-php/tree/v2.71.0"
            },
            "install-path": "../mollie/mollie-api-php"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

mollie-payments-for-woocommerce/vendor/composer/installed.json (diff)
@@ -2,31 +2,31 @@
     "packages": [
         {
             "name": "composer/ca-bundle",
-            "version": "1.3.6",
-            "version_normalized": "1.3.6.0",
+            "version": "1.5.1",
+            "version_normalized": "1.5.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/composer/ca-bundle.git",
-                "reference": "90d087e988ff194065333d16bc5cf649872d9cdb"
+                "reference": "063d9aa8696582f5a41dffbbaf3c81024f0a604a"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/composer/ca-bundle/zipball/90d087e988ff194065333d16bc5cf649872d9cdb",
-                "reference": "90d087e988ff194065333d16bc5cf649872d9cdb",
+                "url": "https://api.github.com/repos/composer/ca-bundle/zipball/063d9aa8696582f5a41dffbbaf3c81024f0a604a",
+                "reference": "063d9aa8696582f5a41dffbbaf3c81024f0a604a",
                 "shasum": ""
             },
             "require": {
                 "ext-openssl": "*",
                 "ext-pcre": "*",
-                "php": "^5.3.2 || ^7.0 || ^8.0"
+                "php": "^7.2 || ^8.0"
             },
             "require-dev": {
-                "phpstan/phpstan": "^0.12.55",
-                "psr/log": "^1.0",
+                "phpstan/phpstan": "^1.10",
+                "psr/log": "^1.0 || ^2.0 || ^3.0",
                 "symfony/phpunit-bridge": "^4.2 || ^5",
-                "symfony/process": "^2.5 || ^3.0 || ^4.0 || ^5.0 || ^6.0"
+                "symfony/process": "^4.0 || ^5.0 || ^6.0 || ^7.0"
             },
-            "time": "2023-06-06T12:02:59+00:00",
+            "time": "2024-07-08T15:28:20+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
@@ -61,7 +61,7 @@
             "support": {
                 "irc": "irc://irc.freenode.org/composer",
                 "issues": "https://github.com/composer/ca-bundle/issues",
-                "source": "https://github.com/composer/ca-bundle/tree/1.3.6"
+                "source": "https://github.com/composer/ca-bundle/tree/1.5.1"
             },
             "funding": [
                 {
@@ -81,17 +81,17 @@
         },
         {
             "name": "mollie/mollie-api-php",
-            "version": "v2.61.0",
-            "version_normalized": "2.61.0.0",
+            "version": "v2.71.0",
+            "version_normalized": "2.71.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/mollie/mollie-api-php.git",
-                "reference": "d3ec7a191985aa57bec9b4425a665e95b4ba346a"
+                "reference": "dff324f0621ff134fbefffa42ee511833a58578f"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/mollie/mollie-api-php/zipball/d3ec7a191985aa57bec9b4425a665e95b4ba346a",
-                "reference": "d3ec7a191985aa57bec9b4425a665e95b4ba346a",
+                "url": "https://api.github.com/repos/mollie/mollie-api-php/zipball/dff324f0621ff134fbefffa42ee511833a58578f",
+                "reference": "dff324f0621ff134fbefffa42ee511833a58578f",
                 "shasum": ""
             },
             "require": {
@@ -111,7 +111,7 @@
             "suggest": {
                 "mollie/oauth2-mollie-php": "Use OAuth to authenticate with the Mollie API. This is needed for some endpoints. Visit https://docs.mollie.com/ for more information."
             },
-            "time": "2023-07-31T15:37:46+00:00",
+            "time": "2024-07-17T08:02:14+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -170,7 +170,7 @@
             ],
             "support": {
                 "issues": "https://github.com/mollie/mollie-api-php/issues",
-                "source": "https://github.com/mollie/mollie-api-php/tree/v2.61.0"
+                "source": "https://github.com/mollie/mollie-api-php/tree/v2.71.0"
             },
             "install-path": "../mollie/mollie-api-php"
         },
